# The config file of art for MyXUO
# DO NOT delete any item or MyXUO cannot act properly!

[colors]
# Colors can be find here by MyXUO using xlib.art.MY_COLORS[<COLOR NAME>]
# These colors will be loaded automatically.
# Should be written like [R, G, B, Alpha], in which [Alpha] is optional.
# Here are the colors defined by XUOGROUP
white=[255, 255, 255, 255]
black=[0, 0, 0, 255]
ugly red=[255, 0, 0, 255]
ugly green=[0, 255, 0, 255]
ugly blue=[0, 0, 255, 255]
nothing=[0, 0, 0, 0]
# Pure colors, some of them are really ugly!
friendship blue=[11, 187, 255, 255]
# This blue is called 'friendship blue' for the HEX of this color(without alpha) is #0BBBFF.
# 'BBBFF' stands for 'Big Brother Best Friend Forever' in Hasbro: My Little Pony TV series.
# And we found out that this color is really beautiful, light and awesome.
# So we took it.
# This color is also the color of our logo: XUO(GROUP)
twilight purple=[215, 150, 240, 255]
twilight dark purple=[93, 35, 145, 255]
twilight blue=[25, 52, 119, 255]
pinkie pink=[221, 84, 154, 255]
twilight pink=[242, 49, 142, 255]
# These colors above are also from Hasbro: My Little Pony TV series.
# We extract these colors exactly from the original screenshots of the TV series.
violet=[238, 130, 238, 255]
gold=[255, 215, 0, 255]
